<script>
  import { View } from 'svench'
</script>

<p>Views without a given name have a default one generated form them.</p>

<View>First anonymous View</View>

<View name="custom">
  If a view has a given
  <code>name</code>
  , then its index is still skipped.
</View>

<View name="View 4">
  (This name will conflict with the next generated one.)
</View>

<View>
  View names are made unique, both for conflicts with generated names...
</View>

<View name="View 4">... and for conflicts between user provided names.</View>
