<script>
  import { Render, url } from 'svench'
  import Bar from '../Bar.svench'
</script>

# `<Render />`

Used to render views in other pages than the component where they're defined.

```svelte
<script>
  import { Render } from 'svench'
</script>

<Render src="../Foo" view="another view" />
```

## Prop: `src`

### Component `src`

`src` can be a Svench component:

```svelte
<Render src={Bar} view="default" />
```

<Render src={Bar} view="default" />

This component can also be passed as a dynamic import promise:

```svelte
<Render src={import('../Bar.svench')} view="default" />
```

<Render src={import('../Bar.svench')} view="default" />

### Path `src`

Relative `src` are resolved relative to file system (conceptually). See [URL resolution](<{$url('/concepts/URL_resolution')}>) for all details.

Essentially: same as node requires.

```svelte
<Render src="../Foo" view="another view" />
```

<Render src="../Foo" view="another view" />

Absolute `src` resolves from the root of your 'pages' directory:

```svelte
<Render src="/Foo" view="default" />
```

<Render src="/Foo" view="default" />

### when no `view` is specified, all views are rendered

```svelte
<Render src="../Foo" />
```

<Render src="../Foo" />

Ordering prefixes and `.svench` suffix (on folders) are ignored when matching `src`:

```svelte
<!-- real path is ../01-concepts.svench/05_component_index -->
<Render src="../concepts/component_index" />
```

<Render src="../concepts/component_index" />

Basic globbing (`*`, `**`, and `?`) is available:

```svelte
<Render src="../sub/*" />
```

<Render src="../sub/*" />

### DRYing the `src`

`<Render>` can be nested to share a common src:

```svelte
<Render src="../Child">
  <Render view="default" />
  <Render view="other" />
</Render>
```

<Render src="../Child">
  <Render view="default" />
  <Render view="other" />
</Render>

### Component index

The `src` of `<Render>` defaults to the Svench component of which this file is the index. That is, from the current file, you can render views from `./Render.svench` without specifying the `src`:

```svelte
<Render view="Render example" />
```

<Render view="Render example" />
