# Menu

## Naming

- `_` are replaced with white spaces

- `.` in filenames are replaced with `/`, effectively allowing to declare nested pages from the same directory. The rationale is that you may want to document different aspect of a given component in multiple Svench files, all while not wanting to go all the way to create some folder structure just for this.

Example:

```
MyComponent.svelte
MyComponent.svench                  > MyComponent
MyComponent.1_what_ever.svench        > what ever
MyComponent.2_colors.svench           > colors
```

## Ordering

Prefixes in page filenames that are composed of numbers and `-` are ignored when generating the page title.

These prefixes can be used to control the order of the pages in the menu.

Examples:

```
Filename          ->  Title

1_Foo.svench          Foo
Foo.01_Baz.svench     Foo > Baz
Foo.02_Bar.svench     Foo > Bar
```
