# Declaring views from Mdsvex

<!-- routify:options svench:docs=true -->

```md
<script>
  import { url, View } from 'svench'
</script>
```

<script>
  import { url, View } from 'svench'
</script>

You can [use](<{$url('./Mdsvex.use_views')}>) bla bla bli

<View name="default">
  I am a View.
</View>

Views can be hidden from docs page:

```html
<View name="hidden" hide>
  I am an unlisted view.
</View>
```

<View name="hidden" hide>
  I am an unlisted view.
</View>

<View>
  I am another View.
</View>
