# Declaring views from Mdsvex

<!-- routify:options svench:docs=true -->

```svelte
<script>
  import { url, View } from 'svench'
</script>
```

<script>
  import { url, View } from 'svench'
</script>

You can [use](<{$url('use_views')}>) bla bla bli

<View name="default">
  <strong>I am a View.</strong>
</View>

Views can be hidden from docs page:

```svelte
<View name="hidden" hide>
  I am an unlisted view.
</View>
```

<View name="hidden" hide>
  I am an unlisted view.
</View>

<View>
  I am another View.
</View>
