```md
<script>
  import { Render } from 'svench'
  import Sub from './sub/Sub.svench'
</script>
```

<script>
  import { Render } from 'svench'
  import Sub from './sub/Sub.svench'
</script>

# Using other views from Mdsvex

We're using Routify behind the scene, so you can add random pages to your style guide.

Add Mdsvex for extra fun!

You can compose documentation (or style guide) oriented pages by including individual or group of views from other Svench sources.

## Getting started

You need Svench's `Render` component to render other views.

## Render from a component reference

We can render from `.svench` files by passing a ref to a Svench component:

```html
<Render src="{Sub}" view="big" />
```

<Render src={Sub} view="big" />

## ... or by path:

```html
<Render src="../Sub" view="small" />
```

<Render src="./sub/Sub" view="small" />

### Render all views from a source:

```html
<Render src="./Child" />
```

<Render src="./Child" />

### Basic "globbing"

Only trailing `/*` and `/**` are supported.

```html
<Render src="./other_dir/*" />
```

<Render src="./other_dir/*" />

```html
<Render src="./nested/**" />
```

<Render src="./nested/**" />

### Sanity checks

#### Works with "virtual" folders

<Render src="declare_views" view="default" />

#### Works with default names:

<Render src="./default_names" view="view 3" />
