<script>
  import { Render, url } from 'svench'
  import Sub from './sub/Sub.svench'
</script>

# Using other views from Mdsvex

We're using Routify behind the scene, so you can add random pages to your style guide.

Add Mdsvex for extra fun!

You can compose documentation (or style guide) oriented pages by including individual or group of views from other Svench sources.

## Getting started

You need Svench's `Render` component to render other views.

## Render from a component reference

We can render from `.svench` files by passing a path to a Svench component:

```svelte
<Render src="./sub/Sub" view="small" />
```

<Render src="./sub/Sub" view="large" />

<Render src="./sub/Sub" view="small" />

<Render src="./sub/Sub" view="big" />

### Render all views from a source:

```svelte
<Render src="./Child" />
```

<Render src="./Child" />

### Basic "globbing"

Only trailing `/*` and `/**` are supported.

```svelte
<Render src="./other_dir/*" />
```

<Render src="./other_dir/*" />

```svelte
<Render src="./nested/**" />
```

<Render src="./nested/**" />

### Sanity checks

#### Works with "virtual" folders

<Render src="declare_views" view="default" />

#### Works with default names:

<Render src="./components/View.default_names" view="View 3" />

Side note: we're rendering the above with:

```svelte
<Render src="./components/View.default_names" view="View 3" />
```

The actual file name is `02-components.svench/View.1-default_names.svench`, but order prefixes are ignored when matching file (as it is ignored when generating page titles).

This lets you to reorder your pages without going through all your pages to update the links.

See [ordering](<{$url('./docs/ordering')}>) for more details.
