<script>
  import { Render } from 'svench'
</script>

# `<Render />`

## `src` are resolved relative to FS (conceptually)

The `src` paths are still resolved relative to the file system, so the `src` for sister file of this index is `./custom_index` (even if the URL of this file would actually be one directory away: `./custom_index/index`).

```html
<Render src="./custom_index" view="foo" />
```

<Render src="./custom_index" view="foo" />

## `src` defaults to the current Svench context

The `src` of `<Render>` defaults to the Svench file of which this file is the index. That is, from the current file, you can render views from `custom_index.svench` without specifying the `src`:

```html
<Render view="bar" />
```

<Render view="bar" />
