<script>
  import { View } from 'svench'

  let name = '...loading'
  let prop = 41

  View.init = () => {
    name = 'initialized!'
    prop = 42
  }

  const initFoo = () => {
    name = 'Foo'
    prop = 43
  }
</script>

<View name="View.init">
  Hello {name}! (<code>{prop}</code>)
</View>

<View name="init" init={initFoo}>Hello {name}! ({prop})</View>

<View
  name="init error"
  init={() => {
    throw new Error('I am an error (expected in the demo)')
  }}>
  <p>Should not be shown</p>
</View>

<View
  name="delayed"
  init={async () => {
    await new Promise(resolve => setTimeout(resolve, 1000))
    name = 'delayed'
    prop = 1000
  }}>
  Hello {name}! ({prop})
</View>
