<script>
  import { Render } from 'svench'
</script>

# Custom index

You can provide a custom index to your Svench pages.

Without an index, the default index just renders your Svench source component with all its views visible.

## `src` are resolved relative to FS (conceptually)

The `src` paths are still resolved relative to the file system, so the `src` for sister file of this index is `./custom_index` (even if the URL of this file would actually be one directory away: `./custom_index/index`).

```svelte
<Render src="./custom_index" view="foo" />
```

<Render src="./custom_index" view="foo" />

## `src` defaults to the current Svench context

The `src` of `<Render>` defaults to the Svench file of which this file is the index. That is, from the current file, you can render views from `custom_index.svench` without specifying the `src`:

```svelte
<Render view="bar" />
```

<Render view="bar" />

## Here be listing

```svelte
<Render />
```

<Render />

## Here be magic

`<Render>` can be nested into itself to change the default `src`!

```svelte
<Render src="./Child">
  <Render view="default" />
  <Render view="other" />
</Render>
```

<Render src="./Child">
  <Render view="default" />
  <Render view="other" />
</Render>
